# NODE
NODE_ENV= "development"

# VERSION
GET_VERSION= "v0.0.1"

# DOKER
DOCKER_CONTAINER_NAME= postgres-dev-qrshot

# POSTGRES - LOCAL
POSTGRES_VERSION= "16.0"
POSTGRES_HOST= localhost
POSTGRES_PORT= 5432
POSTGRES_USER= postgres
POSTGRES_DB= postgres-dev-qrshot
POSTGRES_PASSWORD= docker
POSTGRES_OPENED_CONNECTIONS= 1
POSTGRES_MAX_CONNECTIONS= 100
#POSTGRES_CA= ""

# node-pg-migrate
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# BASE FILES
BASE_FILES= "../../../files"

# BASE URL API
BASE_API_URL="http://localhost:3000/api/v1"

# TEST LOG
TEST_LOG_FULL=false

# REPOSITORY
# local | external | database
STORAGE_REPOSITORY_TYPE=database 